*{
  
  --tbc-color:#0043be;
--scolor2:rgb(36, 50, 253);
--scolor: rgb(27, 106, 255);
--bcolor:#cdffba;
--textcolor-p:rgba(0, 2, 100, 0.863);
--textcolor-s:white;
--gradient: linear-gradient(90deg, #0E62D5, #46C310);
  margin:0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.homepage {
  margin: 0;
  align-items: center;
  position: absolute;
  transform: (50%,0);
  display:block;
    width: 100vw;
    background-color: var(--bcolor); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--textcolor-s);

  }
  #root{border:1px solid black;
align-content: center;
margin: auto;
  }

h1{
    font-size: 6.27vw;
}


h3{
    font-size: 3.27vw;
}
h4{
  font-size: 2.613vw;
}
@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}

@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}
