.hero {
    margin: 5% auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100vw;
}

p.text {
    text-align: left;
    width: 33.442vw;
    height: 31.153vh;
    font-size: 2vw;
}

.herotext {
    flex-wrap: nowrap;
    color: var(--textcolor-p);
    margin: 5vw 5vh;
    flex-direction: row;

}

.divider {

    flex-direction: column;
    height: auto;
    width: auto;
    position: relative;
    bottom: 7vh;
}

.title {

    height: fit-content;
    width: 33.442vw;
    text-align: left;
    font-size: 4vw;
    align-items: justify;
    vertical-align: top;
}

.containerhero {
    margin: auto;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
}

.heroimg {
    margin: 5vw 5vh;
    height: 56.544vh;
    width: 33.05vw;
    border-radius: 3.1rem;
}