.home {
    display: flex;
    height: 100vh;
    width: 100vw;
    vertical-align: middle;
    align-items: center;
    align-content: space-evenly;
    position: relative;

    color:var(--textcolor-p);
    flex-wrap: wrap;

}

.heading {
    padding: 0.653vw 1.038vh 0.653vw 1.038vh;
    display: flex;
    align-items:stretch;
    align-content: center;
    justify-content: space-between;
    vertical-align: middle;
    width: 90vw;
    height: 12vh;
    position: absolute;
    top: 2.5vh;
    left:auto;
    right:50%;
    transform: translate(50%,0);

}

.logo {


    position: absolute;
    left: 2%;
    width: 6.12vw;
    height: 11.319vh;
}

.content {
    position: absolute;
    bottom: auto;
    transform: translate(0,10%);
    width:100vw;
    height:80vh;
    margin: 0 auto;
    text-align: center;
    /* padding: 1.309vw; */
    display: block;
    flex-wrap: nowrap;
    line-height: 8rem;   
}

.cta {
    position:absolute;
    top:5%;
    right:1%;
    transform: translate(0,50%);
    margin:0 1.038vh 0 1.038vh ;
    vertical-align: middle;
    height: 6.442vh;
    width:10.54vw;
}

